DB_USERNAME = "codepush"
DB_PASSWORD = "123456"
DB_NAME = "codepush"
DB_HOST = "db"
DB_PORT = "3306"
DB_DIALECT = "mysql"
REDIS_HOST = "redis"
REDIS_PORT = "6379"
STORAGE_TYPE = "oss"
TOKEN_SECRET: ""

OSS_ACCESS_KEY_ID = ""
OSS_SECRET_ACCESS_KEY = ""
OSS_END_POINT = ""
OSS_BUCKET_NAME = ""
OSS_PREFIX = "codepush"
OSS_DOWNLOAD = ""
